<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd"
          xmlns="http://maven.apache.org/SETTINGS/1.0.0">

  <mirrors>
    <mirror>
      <id>sbt-nexus-rso-public-grid-mirror</id>
      <name>sbt-nexus-rso-public-grid-mirror</name>
      <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
      <mirrorOf>rso-public-grid</mirrorOf>
    </mirror>
    <mirror>
      <id>sbt-nexus-central-mirror</id>
      <name>sbt-nexus-central-mirror</name>
      <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>

  <profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <sonar.jdbc.url>jdbc:mysql://sonar.ca.sbrf.ru:3306/sonar</sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>${maven.sonar.jdbc.password}</sonar.jdbc.password>
        <sonar.host.url>https://sonar.ca.sbrf.ru</sonar.host.url>
        <sonar.login>${maven.sonar.login}</sonar.login>
        <sonar.password>${maven.sonar.password}</sonar.password>
        <sonar.language>java</sonar.language>
      </properties>
    </profile>

    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>nexus-central-mirror</name>
          <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>platform-snapshots</id>
          <name>platform-snapshots</name>
          <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Platform_snapshot/</url>
        </repository>
        <repository>
          <id>MIGR_release</id>
          <name>MIGR_release</name>
          <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/service/local/repositories/MIGR_release/content/</url>
        </repository>
        <repository>
          <id>INTLAB_release</id>
          <name>INTLAB_release</name>
          <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/service/local/repositories/INTLAB_release/content/</url>
        </repository>
        <repository>
          <id>ucp_release</id>
          <name>ucp_release</name>
          <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/service/local/repositories/ucp_release/content/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>INTLAB_snapshot</id>
          <name>INTLAB_snapshot</name>
          <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/service/local/repositories/INTLAB_snapshot/content/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>nexus-central-mirror</name>
          <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
        </pluginRepository>
      </pluginRepositories>
      <id>nexus</id>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>nexus</activeProfile>
  </activeProfiles>

  <servers>
    <server>
      <id>acquiring-release</id>
      <username>cab-sa-ci000308</username>
      <password>V0lONDU2bmV0</password>
    </server>
    <server>
      <id>acquiring-snapshot</id>
      <username>ACQ-build</username>
      <password>ACQbuild</password>
    </server>
  </servers>

</settings>
