spring:
  application:
    name: organization-view-client-service
  datasource:
    url: jdbc:oracle:thin:@10.106.145.177:1521:acq
    username: MEGA_ACQUIRING_938
    password: MEGA_ACQUIRING_938
    driver-class-name: oracle.jdbc.driver.OracleDriver
  jpa:
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    show-sql: true
    properties:
      javax:
        persistence:
          validation:
            mode: none
      hibernate:
        globally_quoted_identifiers: true
        dialect: org.hibernate.dialect.Oracle10gDialect
        format_sql: true
        generate_statistics: true
server:
  port: 8089
