===================  test-gradle-java ================================================
apiVersion: v1
kind: Template
labels:
  template: custom-gradle-to-spring-server
  group: custom-gradle-to-spring-server
metadata:
  annotations:
    iconClass: icon-jenkins
    tags: custom-gradle-to-spring-server, spring, java, spring-boot
  name: custom-gradle-to-spring-server
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: gradle-java-builder
      labels:
        app: gradle-java-builder
    spec:
      runPolicy: Serial
      source:
        git:
          uri: ssh://git@stash.delta.sbrf.ru:7999/acq/test-gradle-java.git
          ref: develop
        contextDir: .
        sourceSecret:
          name: acq-git-repo-secret
      strategy:
        dockerStrategy:
          dockerFilePath: Dockerfile
      resources:
        limits:
          cpu: 2
          memory: 4Gi
      output:
        to:
          kind: ImageStreamTag
          name: gradle-java-builder:latest
      triggers:
        - type: ConfigChange
      successfulBuildsHistoryLimit: 5
      failedBuildsHistoryLimit: 5
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: gradle-java-builder
      
---------------------------------------------------------------------------------
FROM registry.ca.sbrf.ru/base/redhat/rhel7:7.7-310
USER root
COPY bin/ /opt/downloads
RUN cd /opt/downloads && chmod +x *.sh && ./install.sh
----------------  install.sh ---------------------------------------------------------
tar xzf jdk-8u151-linux-x64.tar.gz -C /opt
tar xzf gradle-5.6-bin.tar.gz -C /opt
chmod +x /opt/gradle-5.6/bin/gradle
----------------- env.sh  -------------------------------------------------------------
export GRADLE_HOME=/opt/gradle-5.6
export JAVA_HOME=/opt/jdk1.8.0_151
export PATH=$PATH:$JAVA_HOME/bin:$GRADLE_HOME/bin
=================================================================================================
===============================  jcb-export  ====================================================
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  creationTimestamp: '2019-11-22T13:04:01Z'
  labels:
    app: testjcb
    group: custom-gradle-to-spring-server
    template: custom-gradle-to-spring-server
    version: 0.0.1
  name: testjcb
  namespace: ci00611271-idevlg-pprbacquiringift
  resourceVersion: '1105929989'
  selfLink: >-
    /apis/build.openshift.io/v1/namespaces/ci00611271-idevlg-pprbacquiringift/buildconfigs/testjcb
  uid: 8db673f9-0d28-11ea-9586-005056b9517d
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'testjcb:latest'
  postCommit: {}
  resources:
    limits:
      cpu: '1'
      memory: 1Gi
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: 'ssh://git@stash.delta.sbrf.ru:7999/acq/jcb-export.git'
    sourceSecret:
      name: acq-git-repo-secret
    type: Git
  strategy:
    dockerStrategy: {}
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
    - type: ConfigChange
status:
  lastVersion: 5
---------------------------------------------------------------------------------------------
FROM docker-registry.default.svc:5000/ci00611271-idevlg-pprbacquiringift/gradle-java-builder:latest
USER root
COPY . /opt/build_dir
RUN cd /opt/downloads && source ./env.sh \
    && cd /opt/build_dir && gradle :bootJar \
    && mkdir -p /opt/myapp && cp /opt/build_dir/build/libs/*.jar /opt/myapp/app.jar
EXPOSE 8888 8080 5005
CMD source /opt/downloads/env.sh && java -jar /opt/myapp/app.jar



