apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: openshift-demo-gradle-template
objects:
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      app: acq-distribution-entity-loader
    name: acq-distribution-entity-loader
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: DockerImage
        name: docker-registry.default.svc:5000/ci00611271-idevlg-pprbacquiringift/acq-distribution-entity-loader:latest
    postCommit: {}
    resources:
      limits:
        cpu: "1"
        memory: 2Gi
      requests:
        cpu: "1"
        memory: 1Gi
    runPolicy: Serial
    source:
      binary: {}
      type: Binary
    strategy:
      dockerStrategy: {}
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers: []
  status:
    lastVersion: 0
