apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: acq-distribution-entity-loader
  name: acq-distribution-entity-loader
spec:
  replicas: 1
  selector:
    app: acq-distribution-entity-loader
    deploymentconfig: acq-distribution-entity-loader
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: acq-distribution-entity-loader
        deploymentconfig: acq-distribution-entity-loader
    spec:
      containers:
        - env:
            - name: USER_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: acq-datasource-secret
                  key: spring.datasource.password
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
          image: docker-registry.default.svc:5000/ci00611271-idevlg-pprbacquiringift/acq-distribution-entity-loader:latest
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 300
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 10
          name: acq-distribution-entity-loader
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: '0.5'
              memory: 2Gi
            requests:
              cpu: '0.2'
              memory: 1Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - name: app-config
              mountPath: "/deployments/config"
              readOnly: true
            - name: app-config-datasource
              mountPath: "/deployments/datasource"
              readOnly: true
            - name: app-config-kafka
              mountPath: "/deployments/kafka"
              readOnly: true
            - name: app-secret
              mountPath: "/deployments/secret"
              readOnly: true
      volumes:
        - name: app-config
          configMap:
            name: acq-distribution-entity-loader
        - name: app-config-datasource
          configMap:
            name: acq-datasource
        - name: app-config-kafka
          configMap:
            name: acq-kafka
        - name: app-secret
          secret:
            secretName: acq-datasource-secret
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - acq-distribution-entity-loader
        from:
          kind: ImageStreamTag
          name: acq-distribution-entity-loader:latest
      type: ImageChange
