apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: jcb-log
  name: jcb-log
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: DockerImage
      #name: registry.ca.sbrf.ru/pprb/ci00611271/ci00648159_acq_int/jcb-log:latest
      name: docker-registry.default.svc:5000/ci00611271-idevlg-pprbacquiringift/jcb-log:latest 
    #pushSecret:
    #  name: 
  postCommit: {}
  resources:
    limits:
    cpu: "0.5"
    memory: 2Gi
  requests:
    cpu: "0.2"
    memory: 1Gi
  runPolicy: Serial
  source:
    binary: {}
    type: Binary
  strategy:
    type: Docker
    dockerStrategy:
      pullSecret:
        name: sber-registry
