apiVersion: v1
items:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: jcb-log
    name: jcb-log
  spec:
    replicas: 1
    selector:
      app: jcb-log
      deploymentconfig: jcb-log
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: jcb-log
          deploymentconfig: jcb-log
      spec:
        containers:
          - env:
              - name: SPRING_PROFILES_ACTIVE
                valueFrom:
                  configMapKeyRef:
                    name: jcb-export
                    key: spring.profiles.active
              - name: USER_DB_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: acq-datasource-secret
                    key: spring.datasource.password
              - name: KUBERNETES_NAMESPACE
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
            image: jcb-log:latest
            imagePullPolicy: Always
            name: jcb-log
            ports:
              - containerPort: 8080
                protocol: TCP
            resources:
              limits:
                cpu: '0.5'
                memory: 2Gi
              requests:
                cpu: '0.2'
                memory: 1Gi
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
              - name: app-config
                mountPath: "/deployments/config"
                readOnly: true
              - name: app-config-datasource
                mountPath: "/deployments/datasource"
                readOnly: true
              - name: app-secret
                mountPath: "/deployments/secret"
                readOnly: true
        volumes:
          - name: app-config
            configMap:
              name: jcb-export
          - name: app-config-datasource
            configMap:
              name: acq-datasource
          - name: app-secret
            secret:
              secretName: acq-datasource-secret
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
      - type: ConfigChange
      - imageChangeParams:
          automatic: true
          containerNames:
            - jcb-log
          from:
            kind: ImageStreamTag
            name: jcb-log:latest
        type: ImageChange
kind: List
metadata: {}